<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AMZAllowance</title>
    <link rel="stylesheet" href="../node_modules/bulma/css/bulma.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar is-fixed-top is-primary">
        <div class="navbar-burger burger" data-target="navMenuColorprimary-example">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div id="navMenuColorprimary-example" class="navbar-menu">
          <div class="navbar-start">
            <div class="navbar-brand">
              <a class="navbar-item" href="https://bulma.io">
                <span class="title has-text-white has-text-mobile-black">
                  <b>AMZ</b>Allowance
                </span>
              </a>
            </div>
            <a class="navbar-item" href="https://bulma.io/">
              Home
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="/documentation/overview/start/">
                Docs
              </a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="/documentation/overview/start/">
                  Overview
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
                  Modifiers
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
                  Columns
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/layout/container/">
                  Layout
                </a>
                <a class="navbar-item" href="https://bulma.io/documentation/form/general/">
                  Form
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="https://bulma.io/documentation/elements/box/">
                  Elements
                </a>
                <a class="navbar-item is-active" href="https://bulma.io/documentation/components/breadcrumb/">
                  Components
                </a>
              </div>
            </div>
          </div>
          <div class="navbar-center is-hidden-mobile">
            <h5 class="has-text-white has-text-centered">AMZ Allowance is in beta. Be one of our first 10 clients* - risk free</h5>
          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="button is-rounded is-uppercase has-text-weight-semibold is-size-7 is-spaced">Sign In</a>
                </p>
                <p class="control">
                  <a class="button is-rounded is-uppercase has-text-weight-semibold is-size-7 is-spaced">Sign Up</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="section">
      <div class="container is-padding-s">
        <h1 class="title has-text-black has-text-weight-light is-size-3-mobile">
          <b>AMZ</b>Allowance
        </h1>
        <!-- <p class="subtitle">
          My first website with <strong>Bulma</strong>!
        </p> -->
      </div>
    </section>
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-padding-m">
              <h1 class="title has-text-black is-size-4-mobile">
                Track the lifecycle of your products beyond delivery
              </h1>
              <p class="has-text-black">
                Your business deserves an allowance
              </p>
              <a class="button is-primary is-rounded is-max-width-100 is-margin-vertical-xl is-padding-vertical-n has-text-white has-text-weight-bold">I deserve an allowance</a>
            </div>
            <div class="column is-padding-m">
              <figure class="image">
                <img src="https://amzallowance.com/img/Vector-Smart-Object.png">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-vcentered">
            <div class="column is-padding-m">
              <figure class="image">
                <img src="https://amzallowance.com/img/AMZ-software-mock.png">
              </figure>
            </div>
            <div class="column is-padding-m">
              <h1 class="title has-text-white is-size-4-mobile">
                A new way to receive your Amazon reimbursements
              </h1>
              <p class="has-text-white">
                Our revolutionary software will seamlessly recover all that is owed to you
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="hero-body">
        <div class="container is-padding-m">
          <div class="columns">
            <div class="column is-half">
              <h1 class="title is-size-4-mobile">
                More control over your MCF business
              </h1>
              <hr class="small"/>
              <div class="content">
                <p class="has-text-black">
                  AMZAllowance was founded with the understanding that Amazon is a necessary and beneficial tool for many businesses. However, they also have a responsibility to business owners to be thorough and precise with your data. Very often, Amazon does not properly track the information needed to ensure your product is in the hand of your customer - but eligible reimbursements are difficult to find.
                </p>
                <p>
                  <strong>That's where we come in</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container is-padding-m">
          <div class="columns">
            <div class="column">
              <figure class="is-margin-vertical-s">
                <img src="assets/serviceIcon_01.png" width="36" height="36">
              </figure>
              <div class="content">
                <h4 class="has-text-weight-semibold">
                  Simple, free sign up
                </h4>
                <hr class="small"/>
                <p class="has-text-black">
                  Get free access when you tell us more about your multi-channel fulfillment business - no download necessary.
                </p>
              </div>
            </div>
            <div class="column">
              <figure class="is-margin-vertical-s">
                <img src="assets/serviceIcon_02.png" width="50" height="36">
              </figure>
              <div class="content">
                <h4 class="has-text-weight-semibold">
                  Case management
                </h4>
                <hr class="small"/>
                <p class="has-text-black">
                  When Amazon fails to provide necessary information integral to your businesses success, we open cases on your behalf.
                </p>
              </div>
            </div>
            <div class="column">
              <figure class="is-margin-vertical-s">
                <img src="assets/serviceIcon_03.png" width="34" height="36">
              </figure>
              <div class="content">
                <h4 class="has-text-weight-semibold">
                  We earn when you earn
                </h4>
                <hr class="small"/>
                <p>
                  There is no sign up fee or contracts, and we only collect our 20% service fee after you are reimbursed. Cancel anytime.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is-medium has-background-light is-paddingless-mobile">
      <div class="columns is-centered is-marginless-mobile">
        <div class="column is-half is-narrow is-paddingless-mobile">
            <div class="carousel carousel-animated carousel-animate-slide">
              <div class="carousel-container is-paddingless has-text-centered">
                <div class="carousel-item is-paddingless-mobile is-padding-l-tablet has-background is-active">
                  <img class="is-background" src="assets/white.png" alt="" width="640" height="210" />
                  <h4 class="is-carousel-title is-padding-s-mobile is-padding-xl-tablet has-text-weight-semibold">
                    1 AMZAllowance has earned my company over $150,000 in reimbursements.
                  </h4>
                </div>
                <div class="carousel-item is-paddingless-mobile is-padding-l-tablet has-background">
                  <img class="is-background" src="assets/white.png" alt="" width="640" height="210" />
                  <h4 class="is-carousel-title is-padding-s-mobile is-padding-xl-tablet has-text-weight-semibold">
                    2 AMZAllowance has earned my company over $150,000 in reimbursements.
                  </h4>
                </div>
                <div class="carousel-item is-paddingless-mobile is-padding-l-tablet has-background">
                  <img class="is-background" src="assets/white.png" alt="" width="640" height="210" />
                  <h4 class="is-carousel-title is-padding-s-mobile is-padding-xl-tablet has-text-weight-semibold">
                    3 AMZAllowance has earned my company over $150,000 in reimbursements.
                  </h4>
                </div>
                <div class="carousel-item is-paddingless-mobile is-padding-l-tablet has-background">
                  <img class="is-background" src="assets/white.png" alt="" width="640" height="210" />
                  <h4 class="is-carousel-title is-padding-s-mobile is-padding-xl-tablet has-text-weight-semibold">
                    4 AMZAllowance has earned my company over $150,000 in reimbursements.
                  </h4>
                </div>
              </div>
              <div class="carousel-navigation is-overlay">
                <div class="carousel-nav-left">
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div class="carousel-nav-right">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container is-padding-m">
          <div class="columns is-vcentered">
            <div class="column">
              <h1 class="title has-text-white is-size-4-mobile">
                AMZAllowance is in beta.<br/>
                Be one of our first 10 clients* - risk free.
              </h1>
              <p class="has-text-white">
                *Only accepting US companies that utilize Multi-Channel Fulfillment services with Amazon
              </p>
            </div>
            <div class="column has-text-centered">
              <a class="button is-rounded is-padding-vertical-n has-text-weight-bold">Get early access</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="hero is-primary">
      <hr class="large has-background-white"/>
      <div class="hero-body">
        <div class="container is-padding-horizontal-m">
          <div class="columns is-vcentered">
            <div class="column">
              <h1 class="title has-text-white is-size-4-mobile">
                <b>AMZ</b>Allowance
              </h1>
            </div>
            <div class="column">
              <p class="is-pulled-right has-text-white">
                © AMZAllowance 2018 - info@amzallowance.com
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../node_modules/bulma-extensions/bulma-carousel/dist/bulma-carousel.min.js"></script>
    <script type="text/javascript" src="../node_modules/bulma-extensions/bulma-navbar/bulma-navbar.js"></script>
  </body>
</html>
